cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2023
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/advent-of-code2023#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Solutions.Day08
      Solutions.Day09
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
  other-modules:
      Lib.AOC
      Lib.Common
      Lib.List
      Lib.Map
      Lib.Matrix
      Lib.Parsing
      Lib.Range
      Lib.SearchAlgorithms
      Main
      Solutions.DayX
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , hashable
    , heap
    , regex-tdfa
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent-of-code2023
  main-is: Main.hs
  other-modules:
      Lib.AOC
      Lib.Common
      Lib.List
      Lib.Map
      Lib.Matrix
      Lib.Parsing
      Lib.Range
      Lib.SearchAlgorithms
      Solutions.Day01
      Solutions.Day02
      Solutions.Day03
      Solutions.Day04
      Solutions.Day05
      Solutions.Day06
      Solutions.Day07
      Solutions.Day08
      Solutions.Day09
      Solutions.Day11
      Solutions.Day12
      Solutions.Day13
      Solutions.DayX
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , hashable
    , heap
    , regex-tdfa
    , split
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day11
      Day12
      Day13
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      advent-of-code2023
    , array
    , attoparsec
    , base >=4.7 && <5
    , clock
    , containers
    , formatting
    , hashable
    , heap
    , regex-tdfa
    , split
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
