cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2023
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/advent-of-code2023#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable advent-of-code2023
  main-is: Main.hs
  other-modules:
      Lib.AOC
      Lib.Parsing
      Solutions.Day01
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , regex-tdfa
    , text
  default-language: Haskell2010
